/* === Typography === */
.rules-loop(@values, @ruleName) {
  .loop(@array, @i: 1) when (@i =< length(@array)) {
    @value: extract(@array, @i);
    .@{ruleName}-@{value} {
      @{ruleName}: @value !important;
    }
    .loop(@array, (@i + 1));
  }
  .loop(@values);
}

// Display
@display: flex, block, inline-flex, inline-block, inline, none;
.rules-loop(@display, display);

// Flex Shrink
@shrinks: 0,1,2,3,4,5,6,7,8,9,10;
.rules-loop(@shrinks, flex-shrink);

// Justify Content
@justify: flex-start, center, flex-end, space-between, space-around, space-evenly, stretch, start, end, left, right;
.rules-loop(@justify, justify-content);

// Align Content
@alignContent: flex-start, flex-end, center, space-between, space-around, stretch;
.rules-loop(@alignContent, align-content);

// Align Items
@alignItems: flex-start, flex-end, center, stretch;
.rules-loop(@alignItems, align-items);

// Align Self
@alignSelf: flex-start, flex-end, center, stretch;
.rules-loop(@alignSelf, align-self);

// Text Align
@textAlign: left, center, right, justify;
.rules-loop(@textAlign, text-align);

// Float
@float: left, right, none;
.rules-loop(@float, float);

// Vertical Align
@verticalAlign: bottom, middle, top;
.rules-loop(@verticalAlign, vertical-align);

// Padding
.no-padding {
  padding: 0 !important;
}
.no-padding-left {
  padding-left: 0 !important;
}
.no-padding-right {
  padding-right: 0 !important;
}
.no-padding-top {
  padding-top: 0 !important;
}
.no-padding-bottom {
  padding-bottom: 0 !important;
}
// Margin
.no-margin {
  margin: 0 !important;
}
.no-margin-left {
  margin-left: 0 !important;
}
.no-margin-right {
  margin-right: 0 !important;
}
.no-margin-top {
  margin-top: 0 !important;
}
.no-margin-bottom {
  margin-bottom: 0 !important;
}

// Width
.width-auto {
  width: auto !important;
}
.width-100 {
  width: 100% !important;
}

// Elevation
.elevation-1 {
  .elevation(1) !important;
}
.elevation-2 {
  .elevation(2) !important;
}
.elevation-3 {
  .elevation(3) !important;
}
.elevation-4 {
  .elevation(4) !important;
}
.elevation-5 {
  .elevation(5) !important;
}
.elevation-6 {
  .elevation(6) !important;
}
.elevation-7 {
  .elevation(7) !important;
}
.elevation-8 {
  .elevation(8) !important;
}
.elevation-9 {
  .elevation(9) !important;
}
.elevation-10 {
  .elevation(10) !important;
}
.elevation-11 {
  .elevation(11) !important;
}
.elevation-12 {
  .elevation(12) !important;
}
.elevation-13 {
  .elevation(13) !important;
}
.elevation-14 {
  .elevation(14) !important;
}
.elevation-15 {
  .elevation(15) !important;
}
.elevation-16 {
  .elevation(16) !important;
}
.elevation-17 {
  .elevation(17) !important;
}
.elevation-18 {
  .elevation(18) !important;
}
.elevation-19 {
  .elevation(19) !important;
}
.elevation-20 {
  .elevation(20) !important;
}
.elevation-21 {
  .elevation(21) !important;
}
.elevation-22 {
  .elevation(22) !important;
}
.elevation-23 {
  .elevation(23) !important;
}
.elevation-24 {
  .elevation(24) !important;
}


& when (@includeIosTheme) {
  @import url('./typography-ios.less');
}
& when (@includeMdTheme) {
  @import url('./typography-md.less');
}
